<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기아 타이거즈 클론코딩</title>
  <link rel="stylesheet" href="styles/KIA_html.css">
</head>
<body>
  <!-- header -->
  <header id="nav_container">
    <div class="top">
      <ul id="top_container">
        <li>
          <a href="#sign_in">로그인</a>
        </li>
        <li>|</li>
        <li>
          <a href="#register">회원가입</a>
        </li>
        <li>|</li>
        <li>
          <a href="#team"><span>팀스토어</span></a>
        </li>
      </ul>
    </div>

    <div class="menu">
      <!-- menu contents -->
      <ul id="menu_top">
        <!-- content_left -->
        <li id="left_content_box">
          <!-- content_left_content -->
          <div>
            <a href="#tigers"><span>TIGERS</span></a>
            <div class="hidden">
              <ul class="spread">
                <li>
                  <a href="#">인사말</a>
                </li>
                <li>
                  <a href="#">구단소개</a>
                </li>
                <li>
                  <a href="#">광주-기아 챔피언스 필드</a>
                </li>
                <li>
                  <a href="#">기아 챌린저스 필드</a>
                </li>
                <li>
                  <a href="#">CI</a>
                </li>
                <li>
                  <a href="#">역사관</a>
                </li>
                <li>
                  <a href="#">응원단</a>
                </li>
                <li>
                  <a href="#">스폰서</a>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <a href="#player"><span>PLAYER</span></a>
            <div class="hidden">
              <ul class="spread">
                <li>
                  <a href="#">코칭스태프</a>
                </li>
                <li>
                  <a href="#">투수</a>
                </li>
                <li>
                  <a href="#">포수</a>
                </li>
                <li>
                  <a href="#">내야수</a>
                </li>
                <li>
                  <a href="#">외야수</a>
                </li>
                <li>
                  <a href="#">군입대선수</a>
                </li>
                <li>
                  <a href="#">엔트리현황</a>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <a href="#content"><span>CONTENTS</span></a>
            <div class="hidden">
              <ul class="spread">
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">보도자료</a>
                </li>
                <li>
                  <a href="#">타이거즈 뉴스</a>
                </li>
                <li>
                  <a href="#">타이거즈 웹진</a>
                </li>
                <li>
                  <a href="#">타이거즈TV</a>
                </li>
                <li>
                  <a href="#">타이거즈 에피소드</a>
                </li>
                <li>
                  <a href="#">구단SNS</a>
                </li>
              </ul>
            </div>
          </div>
        </li>

        
        <a href="#main">
          <img src="images/emblem.jpg" width="150px" alt="kia_logo" />
        </a>


        <!-- content_right -->
        <li id="right_content_box">
          <!-- content_right_content -->
          <div>
            <a href="#game"><span>GAME</span></a>
            <div class="hidden">
              <ul class="spread">
                <li>
                  <a href="#">경기일정/결과</a>
                </li>
                <li>
                  <a href="#">Tigers Baseball</a>
                </li>
                <li>
                  <a href="#">생생화보</a>
                </li>
                <li>
                  <a href="#">STATS</a>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <a href="#ticket"><span>TICKET</span></a>
            <div class="hidden">
              <ul class="spread">
                <li>
                  <a href="#">입장권 안내 및 예매</a>
                </li>
                <li>
                  <a href="#">시즌권/자유이용권</a>
                </li>
                <li>
                  <a href="#">스카이박스 시즌권/<br /> 예매안내</a>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <a href="#membership"><span>MEMBERSHIP</span></a>
            <div class="hidden">
              <ul class="spread">
                <li>
                  <a href="#">포인트 안내</a>
                </li>
                <li>
                  <a href="#">호랑이 사랑방</a>
                </li>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">1:1 문의</a>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <div id="menu_bottom">
        <div class="hidden_img">
          <div id="menu_bottom_img"></div>
        </div>
      </div>
    </div>
  </header>

  <!-- main -->
  <main>
    <div id="image">
      <div id="image_01">
        <img src="images/catchphrase_pc.png" alt="main_image" />
      </div>
      <div id="image_02">
        <img src="images/grayline.png" alt="gray_line" />
      </div>
    </div>

    <div id="issue">
      <p>HOT <span>ISSUE</span></p>
      <div id="direction">
        <a href="#"><img src="images/sl3_prev.png" alt="prev" /></a>
        <a href="#"><img src="images/sl3_next.png" alt="next" /></a>
      </div>
      <div id="rotation_contents">
        <a href="#">
          <div class="issue_contents">
            <img src="images/sample_image01.jpg" alt="sample_image01" class="contents_img" />
            <div class="text_area">
              <p class="title">
                타이거즈 뉴스
              </p>
              <p class="headline">
                첫 태극마크 김도영, 국가대표 간판타자 발돋음...
              </p>
              <p class="text">
                KIA 타이거즈 김도영(20)이 드디어 국제무대에 데뷔한다. KBO(총재 허구연)는 24일 일본 도쿄에서 개최되는 아시아프로...
              </p>
              <p class="date">
                
              </p>
            </div>
          </div>
        </a>

        <a href="#">
          <div class="issue_contents">
            <img src="images/sample_image02.jpg" alt="sample_image02" class="contents_img" />
            <div class="text_area">
              <p class="title">
                타이거즈 뉴스
              </p>
              <p class="headline">
                첫 태극마크 김도영, 국가대표 간판타자 발돋음...
              </p>
              <p class="text">
                KIA 타이거즈 김도영(20)이 드디어 국제무대에 데뷔한다. KBO(총재 허구연)는 24일 일본 도쿄에서 개최되는 아시아프로...
              </p>
              <p class="date">
                
              </p>
            </div>
          </div>
        </a>

        <a href="#">
          <div class="issue_contents">
            <img src="images/sample_image03.jpg" alt="sample_image03" class="contents_img" />
            <div class="text_area">
              <p class="title">
                타이거즈 뉴스
              </p>
              <p class="headline">
                첫 태극마크 김도영, 국가대표 간판타자 발돋음...
              </p>
              <p class="text">
                KIA 타이거즈 김도영(20)이 드디어 국제무대에 데뷔한다. KBO(총재 허구연)는 24일 일본 도쿄에서 개최되는 아시아프로...
              </p>
              <p class="date">
                
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div id="tigers">
      <p>ALL <span>TIGERS</span></p>
      <div id="tigers_contents">
        <a href="#">
          <img src="images/tigers_01.jpg" alt="img_01" id="tigers_contents_box01" />
        </a>
        <a href="#">
          <img src="images/tigers_02.png" alt="img_02" id="tigers_contents_box01" />
        </a>
        <a href="#">
          <img src="images/tigers_03.png" alt="img_03" id="tigers_contents_box01" />
        </a>
        <a href="#">
          <img src="images/tigers_04.png" alt="img_04" id="tigers_contents_box02" />
        </a>
        <a href="#">
          <img src="images/tigers_05.png" alt="img_05" id="tigers_contents_box02" />
        </a>
        <a href="#">
          <img src="images/tigers_06.png" alt="img_06" id="tigers_contents_box02" />
        </a>
        <div id="relative_X">
          <a href="#">
            <img src="images/2023_twitter_logo.png" alt="twitter_X" id="twitter_X" />
            <img src="images/tigers_07.jpg" alt="img_07" id="tigers_contents_box03" />
          </a>
        </div>
        <a href="#">
          <img src="images/tigers_08.png" alt="img_08" id="tigers_contents_box03" />
        </a>
        <a href="#">
          <img src="images/tigers_09.png" alt="img_09" id="tigers_contents_box03" />
        </a>
      </div>
    </div>

    <div id="brand">
      <a href="#"><img src="images/sl_ptn_prev.png" alt="prev" /></a>
      <div id="brand_container">
        <a href="#">
          <div id="brand_img01"></div>
        </a>
        <a href="#">
          <div id="brand_img02"></div>
        </a>
        <a href="#">
          <div id="brand_img03"></div>
        </a>
        <a href="#">
          <div id="brand_img04"></div>
        </a>
        <a href="#">
          <div id="brand_img05"></div>
        </a>
        <a href="#">
          <div id="brand_img06"></div>
        </a>
        <a href="#">
          <div id="brand_img07"></div>
        </a>
        <a href="#">
          <div id="brand_img08"></div>
        </a>
        <a href="#">
          <div id="brand_img09"></div>
        </a>
      </div>
      <a href=#><img src="images/sl_ptn_next.png" alt="next" /></a>
    </div>
  </main>

  <!-- footer -->
  <footer>
    <div id="gray_line">
      <div id="box_content">
        <div id="text_container">
          <p>
            <a href="#"><span>개인정보처리방침</span></a>
          </p>
          <p>
            <a href="#">서비스이용약관</a>
          </p>
          <p>
            <a href="#">운영정책</a>
          </p>
          <p>
            <a href="#">이메일주소무단수집거부</a>
          </p>
          <p>
            <a href="#">KIA타이거즈 스폰서</a>
          </p>
          <p>
            <a href="#">언론사진 자료실</a>
          </p>
        </div>

        <div id="icon">
          <a href="#">
            <img src="images/sns_tw.png" alt="tw">
          </a>
          <a href="#">
            <img src="images/sns_ins.png" alt="ins">
          </a>
          <a href="#">
            <img src="images/sns_yt.png" alt="yt">
          </a>
          <a href="#">
            <img src="images/sns_kakao.png" alt="ka">
          </a>
          <a href="#">
            <img src="images/sns_1boon.png" alt="1">
          </a>
          <a href="#">
            <img src="images/sns_naver.png" alt="na">
          </a>
        </div>
      </div>
    </div>

    <div id="privacy">
      <p>
        사업등록번호 : 409-81-02844 대표자 : 최준영 주소 : 광주광역시 북구 서림로 10 광주-기아 챔피언스 필드 내 2층 KIA타이거즈 사무실
      </p>
      <p>
        전화 : 070-7686-8000 팩스 : 062-525-5350 이메일 : kiatigers@kiatigers.co.kr
      </p>
      <p>
        Copyright © 2020 KIA TIGERS. All rights reserved.
      </p>
    </div>
  </footer>
</body>
</html>